{
  "$schema": "./manifest.schema.json",
  "comment": "Source of truth for Phase 1 Entra + Key Vault identifiers. Downstream phases (6 backend verifier, 7 mobile MSAL) read from here. Hand-edited only when the underlying Azure resource changes.",
  "phase": 2,
  "capturedAt": "2026-06-02",
  "tenants": {
    "management": {
      "tenantId": "3b7e8876-fd7e-4b71-b14f-f1bf9beb8e05",
      "subscriptionId": "5a04114f-9102-4e0b-828b-b385096edfbc",
      "resourceGroup": "dragonfly-dev-rg",
      "location": "eastus2"
    },
    "ciam": {
      "tenantId": "dfd7ebb4-0b29-42cb-aa05-e5e0124bab8f",
      "placeholderSubscriptionId": "dfd7ebb4-0b29-42cb-aa05-e5e0124bab8f",
      "comment": "placeholderSubscriptionId equals tenantId; az treats it as a 'subscription' to route --subscription flags to the CIAM user credential."
    }
  },
  "appRegistrations": {
    "api": {
      "displayName": "dragonfly-api",
      "appId": "b96a3a13-c984-4dc0-b38e-3ac00508081b",
      "objectId": "b4001fac-6cf0-4e99-9372-b53c8107a4ec",
      "identifierUri": "api://dragonfly-api",
      "signInAudience": "AzureADMyOrg",
      "requestedAccessTokenVersion": 2,
      "oauth2Scopes": [
        {
          "id": "7a4fc048-4930-eb02-b9df-179c2f8e0fb2",
          "value": "user.access",
          "type": "User",
          "locked": true,
          "comment": "LOCKED GUID -- pre-authorized application grant references this id; downstream MSAL scope is api://dragonfly-api/user.access."
        }
      ]
    },
    "client": {
      "displayName": "dragonfly-client",
      "appId": "6d1b6e1f-42fa-4977-b67f-a15b1f84d4ff",
      "objectId": "a0538726-338d-4798-a438-c64667805d03",
      "signInAudience": "AzureADMyOrg",
      "isFallbackPublicClient": true,
      "spaRedirectUris": [
        "https://parents.dragonfly-app.net/auth/callback",
        "http://localhost:8081/auth/callback",
        "http://localhost:19006/auth/callback"
      ],
      "publicClientRedirectUris": [
        "dragonfly://auth/callback",
        "msauth.net.dragonfly.app://auth"
      ],
      "preAuthorizedFor": {
        "apiAppId": "b96a3a13-c984-4dc0-b38e-3ac00508081b",
        "delegatedPermissionIds": ["7a4fc048-4930-eb02-b9df-179c2f8e0fb2"]
      },
      "androidMsauthRedirect": {
        "deferred": true,
        "phase": 7,
        "comment": "msauth:// URI with base64 keystore SHA-1 is added in Phase 7 once the Android signing keystore is committed."
      }
    }
  },
  "keyVault": {
    "name": "dragonfly-kv-dev",
    "uri": "https://dragonfly-kv-dev.vault.azure.net/",
    "resourceId": "/subscriptions/5a04114f-9102-4e0b-828b-b385096edfbc/resourceGroups/dragonfly-dev-rg/providers/Microsoft.KeyVault/vaults/dragonfly-kv-dev",
    "sku": "standard",
    "enableRbacAuthorization": true,
    "softDeleteRetentionDays": 90,
    "publicNetworkAccess": "Enabled",
    "roleAssignments": [
      {
        "principalId": "1aa8b605-ea68-4547-9517-7745c7d33838",
        "principalType": "User",
        "principalDisplayName": "Brian Zinkan",
        "role": "Key Vault Secrets Officer",
        "roleDefinitionId": "b86a8fe4-44ce-4948-aee5-eccb2c155cd7"
      }
    ],
    "secrets": {
      "kid-jwt-signing-key": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/kid-jwt-signing-key/f4493e6513e0492389a4b1889c51469d",
        "kid": "k1-2026-06",
        "alg": "RS256",
        "purpose": "kid-handoff-jwt",
        "format": "PEM PKCS#8 RSA 2048 private key"
      },
      "kid-jwt-public-key": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/kid-jwt-public-key/19104a96a62047368aa33cea913ffd8f",
        "kid": "k1-2026-06",
        "alg": "RS256",
        "purpose": "kid-handoff-jwt",
        "format": "PEM SPKI RSA 2048 public key",
        "servedAt": "/.well-known/dragonfly-kid-jwks.json"
      },
      "entra-tenant-id": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/entra-tenant-id/50bd5cd0932c4faaa7220b5cb64ae6b9"
      },
      "entra-api-app-id": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/entra-api-app-id/5f8eafe113044d2d800b27dd4b81f577"
      },
      "entra-client-app-id": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/entra-client-app-id/85ec2a81338e430b9163591aff3a5cea"
      },
      "entra-api-scope-user-access-guid": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/entra-api-scope-user-access-guid/ea4821ddcb434ba9a85d9c60e43e9d73"
      },
      "postgres-admin-password": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/postgres-admin-password/381af71e637f483780d99f341f4326de",
        "format": "string (24+suffix 'Aa1!')",
        "purpose": "postgres-admin"
      },
      "postgres-host": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/postgres-host/b5d8aa17e4c14fdea942e1c6305ab8d9"
      },
      "postgres-port": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/postgres-port/24609360ee4c4938920a1b079573b95d"
      },
      "postgres-database": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/postgres-database/ec0c33b7c526431a9969da67c9eef060"
      },
      "postgres-admin-user": {
        "id": "https://dragonfly-kv-dev.vault.azure.net/secrets/postgres-admin-user/78604cb08b6b422a805d2499cc2d9beb"
      }
    }
  },
  "postgres": {
    "serverName": "dragonfly-postgres-dev",
    "fqdn": "dragonfly-postgres-dev.postgres.database.azure.com",
    "port": 5432,
    "database": "dragonfly",
    "adminUser": "dfadmin",
    "version": "16",
    "sku": "Standard_B1ms",
    "tier": "Burstable",
    "storageGiB": 32,
    "backupRetentionDays": 7,
    "highAvailability": "Disabled",
    "location": "centralus",
    "locationNote": "Postgres is in centralus, not eastus2 (where RG + KV live). This Sponsored subscription (quotaId Sponsored_2016-01-01) blocks Burstable Postgres in eastus/eastus2. centralus succeeded on first try. Container Apps in Phase 5 will land in eastus2; ~25ms cross-region latency to Postgres is acceptable for the beta.",
    "publicAccess": {
      "operatorIp": "74.215.28.159",
      "allowAllAzureServicesRule": "AllowAllAzureServices (0.0.0.0/0.0.0.0)"
    },
    "connectionString": {
      "asyncpgUrl": "postgresql+asyncpg://{user}:{password}@{host}:{port}/{database}?ssl=require",
      "alembicUrl": "postgresql+psycopg://{user}:{password}@{host}:{port}/{database}?sslmode=require",
      "sslRequired": true
    },
    "resourceId": "/subscriptions/5a04114f-9102-4e0b-828b-b385096edfbc/resourceGroups/dragonfly-dev-rg/providers/Microsoft.DBforPostgreSQL/flexibleServers/dragonfly-postgres-dev"
  },
  "kidJwt": {
    "kid": "k1-2026-06",
    "alg": "RS256",
    "issuer": "https://api.dragonfly-app.net",
    "audience": "dragonfly-api",
    "handoffTtlSeconds": 900,
    "handoffSingleUse": true,
    "sessionTtlDays": 30,
    "jwksPath": "/.well-known/dragonfly-kid-jwks.json",
    "exchangeEndpoint": "/v1/auth/kid-exchange"
  }
}
